{
  "name": "my_website_back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "^5.2.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuloBao",
  "license": "ISC"
}
